PINECONE_API_KEY = f0c29f9b-1bbb-4906-b554-d58d8fdd8694
OPENAI_API_KEY = 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