PINECONE_API_KEY = f0c29f9b-1bbb-4906-b554-d58d8fdd8694
OPENAI_API_KEY = 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